src/ParseTable.csv (before)
`,COMMA,COLON,SEMI,LPAREN,RPAREN,LBRACK,RBRACK,LBRACE,RBRACE,PERIOD,PLUS,MINUS,MULT,DIV,EQ,NEQ,LESSER,GREATER,LEQ,GEQ,AND,OR,ASSIGN,ARRAY,BREAK,DO,ELSE,FOR,FUNCTION,IF,RETURN,IN,LET,NIL,OF,THEN,TO,TYPE,VAR,WHILE,ID,INTLIT,STRLIT,ENDIF,ENDDO,BEGIN,END
tiger_program,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,let <declaration_segment> in <stat_seq> end,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
declaration_segment,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, <type_declaration_list> <var_declaration_list> <funct_declaration_list>,-1,-1,-1,-1,-1,-1,-1,-1,<type_declaration_list> <var_declaration_list> <funct_declaration_list>, <type_declaration_list> <var_declaration_list> <funct_declaration_list>,-1,-1,-1,-1,-1,-1,-1,-1
type_declaration_list,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,<type_declaration> <type_declaration_list>,E,E,E,E,E,E,E,E,E
var_declaration_list,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,<var_declaration> <var_declaration_list>,E,E,E,E,E,E,E,E
funct_declaration_list,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E, <funct_declaration> <funct_declaration_list>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
type_declaration,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,type id EQ <type> SEMI,-1,-1,-1,-1,-1,-1,-1,-1,-1
type,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,array LBRACK INTLIT RBRACK <type_dim> of <type_id>,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,<type_id>,-1,-1,-1,-1,-1,-1
type_dim,E,E,E,E,E,LBRACK INTLIT RBRACK <type_dim>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
type_id,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,ID,-1,-1,-1,-1,-1,-1
var_declaration,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,var <id_list> COLON <type_id> <optional_init> SEMI,-1,-1,-1,-1,-1,-1,-1,-1
id_list,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,id <id_list_tail>,E,E,E,E,E,E
id_list_tail,COMMA <id_list>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
optional_init,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,ASSIGN <const>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
funct_declaration,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,function id LPAREN <param_list> RPAREN <ret_type> begin <stat_seq> end SEMI,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
param_list,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,<param> <param_list_tail>,E,E,E,E,E,E
param_list_tail,COMMA <param> <param_list_tail>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
ret_type,E,COLON <type_id>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
param,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,ID COLON <type_id>,-1,-1,-1,-1,-1,-1
stat,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,break semi,-1,-1,for id ASSIGN <expr> to <expr> do <stat_seq> enddo SEMI,-1,if <expr> then <stat_seq> <stat_else> endif semi,RETURN <expr> SEMI,-1,-1,-1,-1,-1,-1,-1,-1,while <expr> do <stat_seq> enddo SEMI,ID <stat_assign>,-1,-1,-1,-1,-1,-1
stat_else,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,ELSE <stat_seq>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
stat_seq,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,<stat> <stat_seq_tail>,-1,<stat> <stat_seq_tail>,<stat> <stat_seq_tail>,-1,-1,-1,-1,-1,-1,-1,-1,<stat> <stat_seq_tail>,<stat> <stat_seq_tail>,-1,-1,-1,-1,-1,-1
stat_seq_tail,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,<stat> <stat_seq_tail>,E,<stat> <stat_seq_tail>,<stat> <stat_seq_tail>,E,E,E,E,E,E,E,E,<stat> <stat_seq_tail>,<stat> <stat_seq_tail>,E,E,E,E,E,E
stat_assign,-1,-1,-1, LPAREN <expr_list> RPAREN SEMI,-1,<lvalue_tail> ASSIGN <expr_or_id> SEMI,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,<lvalue_tail> ASSIGN <expr_or_id> SEMI,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
expr_or_id,-1,-1,-1,<expr_no_lvalue>,-1,-1,-1,-1,-1,-1,-1,<expr_no_lvalue>,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,ID <expr_or_func>,<expr_no_lvalue>,<expr_no_lvalue>,-1,-1,-1,-1
expr_or_func,E,E,E,LPAREN <expr_list> RPAREN,E,<lvalue_tail> <op_expr>,E,E,E,E,<lvalue_tail> <op_expr>,<lvalue_tail> <op_expr>,<lvalue_tail> <op_expr>,<lvalue_tail> <op_expr>,<lvalue_tail> <op_expr>,<lvalue_tail> <op_expr>,<lvalue_tail> <op_expr>,,<lvalue_tail> <op_expr>,<lvalue_tail> <op_expr>,<lvalue_tail> <op_expr>,<lvalue_tail> <op_expr>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
expr_no_lvalue,-1,-1,-1,LPAREN <expr> RPAREN <expr_tail>,-1,-1,-1,-1,-1,-1,-1,MINUS <expr>,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,<const>,<const>,-1,-1,-1,-1
op_expr,E,E,E,E,E,E,E,E,E,E,<addop> <expr>,<addop> <expr>,<multop> <expr>,<multop> <expr>,<binop> <expr>,<binop> <expr>,<binop> <expr>,<binop> <expr>,<binop> <expr>,<binop> <expr>,<binop> <expr>,<binop> <expr>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
expr,-1,-1,-1,LPAREN <expr> RPAREN <expr_tail>,-1,-1,-1,-1,-1,-1,-1,MINUS <expr>,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, <multexpr> <mult_tail>, <multexpr> <mult_tail>, <multexpr> <mult_tail>,-1,-1,-1,-1
expr_tail,E,E,E,LPAREN <expr> RPAREN <expr_tail>,E,E,E,E,E,E,<op_expr>,<op_expr>,<op_expr>,<op_expr>,<op_expr>,<op_expr>,<op_expr>,<op_expr>,<op_expr>,<op_expr>,<op_expr>,<op_expr>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E, <multexpr> <mult_tail>, <multexpr> <mult_tail>, <multexpr> <mult_tail>,,E,E,E
multexpr,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,MINUS <multexpr>,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,<addexpr> <add_tail>,<addexpr> <add_tail>,<addexpr> <add_tail>,-1,-1,-1,-1
mult_tail,E,E,E,E,E,E,E,E,E,E,E,E,<multop> <multexpr> <mult_tail>,<multop> <multexpr> <mult_tail>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
addexpr,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,MINUS <addexpr>,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,<binexpr> <bin_tail>,<binexpr> <bin_tail>,<binexpr> <bin_tail>,-1,-1,-1,-1
add_tail,E,E,E,E,E,E,E,E,E,E,<addop> <addexpr> <add_tail>,<addop> <addexpr> <add_tail>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
binexpr,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,MINUS <binexpr>,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,<lvalue>,<const>,<const>,-1,-1,-1,-1
bin_tail,E,E,E,E,E,E,E,E,E,E,E,E,E,E,<binop> <binexpr> <bin_tail>,<binop> <binexpr> <bin_tail>,<binop> <binexpr> <bin_tail>,<binop> <binexpr> <bin_tail>,<binop> <binexpr> <bin_tail>,<binop> <binexpr> <bin_tail>,<binop> <binexpr> <bin_tail>,<binop> <binexpr> <bin_tail>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
multop,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,MULT,DIV,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
addop,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,PLUS,MINUS,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
binop,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,EQ,NEQ,LESSER,GREATER,LEQ,GEQ,AND,OR,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
const,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,nil,-1,-1,-1,-1,-1,-1,-1,INTLIT,STRLIT ,-1,-1,-1,-1
expr_list,E,E,E,<expr> <expr_list_tail>,E,E,E,E,E,E,E,<expr> <expr_list_tail>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,<expr> <expr_list_tail>,<expr> <expr_list_tail>,<expr> <expr_list_tail>,E,E,E,E
expr_list_tail, COMMA <expr> <expr_list_tail>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
lvalue,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,id <lvalue_tail>,-1,-1,-1,-1,-1,-1
lvalue_tail,E,E,E,E,E,LBRACK <expr> RBRACK <lvalue_tail>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
opt-prefix,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,<lvalue> ASSIGN,E,E,E,E,E,E

src/ParseTable.csv (after)
`,COMMA,COLON,SEMI,LPAREN,RPAREN,LBRACK,RBRACK,LBRACE,RBRACE,PERIOD,PLUS,MINUS,MULT,DIV,EQ,NEQ,LESSER,GREATER,LEQ,GEQ,AND,OR,ASSIGN,ARRAY,BREAK,DO,ELSE,FOR,FUNCTION,IF,RETURN,IN,LET,NIL,OF,THEN,TO,TYPE,VAR,WHILE,ID,INTLIT,STRLIT,ENDIF,ENDDO,BEGIN,END
tiger_program,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,let <declaration_segment> in <stat_seq> end,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
declaration_segment,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, <type_declaration_list> <var_declaration_list> <funct_declaration_list>,-1,-1,-1,-1,-1,-1,-1,-1,<type_declaration_list> <var_declaration_list> <funct_declaration_list>, <type_declaration_list> <var_declaration_list> <funct_declaration_list>,-1,-1,-1,-1,-1,-1,-1,-1
type_declaration_list,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,<type_declaration> <type_declaration_list>,E,E,E,E,E,E,E,E,E
var_declaration_list,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,<var_declaration> <var_declaration_list>,E,E,E,E,E,E,E,E
funct_declaration_list,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E, <funct_declaration> <funct_declaration_list>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
type_declaration,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,type id EQ <type> SEMI,-1,-1,-1,-1,-1,-1,-1,-1,-1
type,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,array LBRACK INTLIT RBRACK <type_dim> of <type_id>,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,<type_id>,-1,-1,-1,-1,-1,-1
type_dim,E,E,E,E,E,LBRACK INTLIT RBRACK <type_dim>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
type_id,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,ID,-1,-1,-1,-1,-1,-1
var_declaration,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,var <id_list> COLON <type_id> <optional_init> SEMI,-1,-1,-1,-1,-1,-1,-1,-1
id_list,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,id <id_list_tail>,E,E,E,E,E,E
id_list_tail,COMMA <id_list>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
optional_init,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,ASSIGN <const>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
funct_declaration,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,function id LPAREN <param_list> RPAREN <ret_type> begin <stat_seq> end SEMI,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
param_list,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,<param> <param_list_tail>,E,E,E,E,E,E
param_list_tail,COMMA <param> <param_list_tail>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
ret_type,E,COLON <type_id>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
param,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,ID COLON <type_id>,-1,-1,-1,-1,-1,-1
stat,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,break semi,-1,-1,for id ASSIGN <expr> to <expr> do <stat_seq> enddo SEMI,-1,if <expr> then <stat_seq> <stat_else> endif semi,RETURN <expr> SEMI,-1,-1,-1,-1,-1,-1,-1,-1,while <expr> do <stat_seq> enddo SEMI,ID <stat_assign>,-1,-1,-1,-1,-1,-1
stat_else,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,ELSE <stat_seq>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
stat_seq,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,<stat> <stat_seq_tail>,-1,<stat> <stat_seq_tail>,<stat> <stat_seq_tail>,-1,-1,-1,-1,-1,-1,-1,-1,<stat> <stat_seq_tail>,<stat> <stat_seq_tail>,-1,-1,-1,-1,-1,-1
stat_seq_tail,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,<stat> <stat_seq_tail>,E,<stat> <stat_seq_tail>,<stat> <stat_seq_tail>,E,E,E,E,E,E,E,E,<stat> <stat_seq_tail>,<stat> <stat_seq_tail>,E,E,E,E,E,E
stat_assign,-1,-1,-1, LPAREN <expr_list> RPAREN SEMI,-1,<lvalue_tail> ASSIGN <expr_or_id> SEMI,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,ASSIGN <expr_or_id> SEMI,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
expr_or_id,-1,-1,-1,<expr_no_lvalue>,-1,-1,-1,-1,-1,-1,-1,<expr_no_lvalue>,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,ID <expr_or_func>,<expr_no_lvalue>,<expr_no_lvalue>,-1,-1,-1,-1
expr_or_func,E,E,E,LPAREN <expr_list> RPAREN,E,<lvalue_tail> <op_expr>,E,E,E,E,<lvalue_tail> <op_expr>,<lvalue_tail> <op_expr>,<lvalue_tail> <op_expr>,<lvalue_tail> <op_expr>,<lvalue_tail> <op_expr>,<lvalue_tail> <op_expr>,<lvalue_tail> <op_expr>,,<lvalue_tail> <op_expr>,<lvalue_tail> <op_expr>,<lvalue_tail> <op_expr>,<lvalue_tail> <op_expr>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
expr_no_lvalue,-1,-1,-1,LPAREN <expr> RPAREN <op_expr>,-1,-1,-1,-1,-1,-1,-1,MINUS <expr>,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,<const>,<const>,-1,-1,-1,-1
op_expr,E,E,E,E,E,E,E,E,E,E,<addop> <expr>,<addop> <expr>,<multop> <expr>,<multop> <expr>,<binop> <expr>,<binop> <expr>,<binop> <expr>,<binop> <expr>,<binop> <expr>,<binop> <expr>,<binop> <expr>,<binop> <expr>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
expr,-1,-1,-1,LPAREN <expr> RPAREN <op_expr>,-1,-1,-1,-1,-1,-1,-1,MINUS <expr>,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, <multexpr> <mult_tail>, <multexpr> <mult_tail>, <multexpr> <mult_tail>,-1,-1,-1,-1
expr_tail,E,E,E,LPAREN <expr> RPAREN <expr_tail>,E,E,E,E,E,E,<op_expr>,<op_expr>,<op_expr>,<op_expr>,<op_expr>,<op_expr>,<op_expr>,<op_expr>,<op_expr>,<op_expr>,<op_expr>,<op_expr>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E, <multexpr> <mult_tail>, <multexpr> <mult_tail>, <multexpr> <mult_tail>,,E,E,E
multexpr,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,MINUS <multexpr>,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,<addexpr> <add_tail>,<addexpr> <add_tail>,<addexpr> <add_tail>,-1,-1,-1,-1
mult_tail,E,E,E,E,E,E,E,E,E,E,E,E,<multop> <multexpr> <mult_tail>,<multop> <multexpr> <mult_tail>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
addexpr,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,MINUS <addexpr>,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,<binexpr> <bin_tail>,<binexpr> <bin_tail>,<binexpr> <bin_tail>,-1,-1,-1,-1
add_tail,E,E,E,E,E,E,E,E,E,E,<addop> <addexpr> <add_tail>,<addop> <addexpr> <add_tail>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
binexpr,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,MINUS <binexpr>,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,<lvalue>,<const>,<const>,-1,-1,-1,-1
bin_tail,E,E,E,E,E,E,E,E,E,E,E,E,E,E,<binop> <binexpr> <bin_tail>,<binop> <binexpr> <bin_tail>,<binop> <binexpr> <bin_tail>,<binop> <binexpr> <bin_tail>,<binop> <binexpr> <bin_tail>,<binop> <binexpr> <bin_tail>,<binop> <binexpr> <bin_tail>,<binop> <binexpr> <bin_tail>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
multop,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,MULT,DIV,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
addop,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,PLUS,MINUS,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
binop,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,EQ,NEQ,LESSER,GREATER,LEQ,GEQ,AND,OR,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
const,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,nil,-1,-1,-1,-1,-1,-1,-1,INTLIT,STRLIT ,-1,-1,-1,-1
expr_list,E,E,E,<expr> <expr_list_tail>,E,E,E,E,E,E,E,<expr> <expr_list_tail>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,<expr> <expr_list_tail>,<expr> <expr_list_tail>,<expr> <expr_list_tail>,E,E,E,E
expr_list_tail, COMMA <expr> <expr_list_tail>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
lvalue,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,id <lvalue_tail>,-1,-1,-1,-1,-1,-1
lvalue_tail,E,E,E,E,E,LBRACK <expr> RBRACK <lvalue_tail>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
opt-prefix,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,<lvalue> ASSIGN,E,E,E,E,E,E

src/ParseTable.csv (diff)
@@ -21,12 +21,12 @@ stat,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bre
 stat_else,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,ELSE <stat_seq>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
 stat_seq,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,<stat> <stat_seq_tail>,-1,<stat> <stat_seq_tail>,<stat> <stat_seq_tail>,-1,-1,-1,-1,-1,-1,-1,-1,<stat> <stat_seq_tail>,<stat> <stat_seq_tail>,-1,-1,-1,-1,-1,-1
 stat_seq_tail,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,<stat> <stat_seq_tail>,E,<stat> <stat_seq_tail>,<stat> <stat_seq_tail>,E,E,E,E,E,E,E,E,<stat> <stat_seq_tail>,<stat> <stat_seq_tail>,E,E,E,E,E,E
-stat_assign,-1,-1,-1, LPAREN <expr_list> RPAREN SEMI,-1,<lvalue_tail> ASSIGN <expr_or_id> SEMI,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,<lvalue_tail> ASSIGN <expr_or_id> SEMI,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
+stat_assign,-1,-1,-1, LPAREN <expr_list> RPAREN SEMI,-1,<lvalue_tail> ASSIGN <expr_or_id> SEMI,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,ASSIGN <expr_or_id> SEMI,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
 expr_or_id,-1,-1,-1,<expr_no_lvalue>,-1,-1,-1,-1,-1,-1,-1,<expr_no_lvalue>,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,ID <expr_or_func>,<expr_no_lvalue>,<expr_no_lvalue>,-1,-1,-1,-1
 expr_or_func,E,E,E,LPAREN <expr_list> RPAREN,E,<lvalue_tail> <op_expr>,E,E,E,E,<lvalue_tail> <op_expr>,<lvalue_tail> <op_expr>,<lvalue_tail> <op_expr>,<lvalue_tail> <op_expr>,<lvalue_tail> <op_expr>,<lvalue_tail> <op_expr>,<lvalue_tail> <op_expr>,,<lvalue_tail> <op_expr>,<lvalue_tail> <op_expr>,<lvalue_tail> <op_expr>,<lvalue_tail> <op_expr>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
-expr_no_lvalue,-1,-1,-1,LPAREN <expr> RPAREN <expr_tail>,-1,-1,-1,-1,-1,-1,-1,MINUS <expr>,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,<const>,<const>,-1,-1,-1,-1
+expr_no_lvalue,-1,-1,-1,LPAREN <expr> RPAREN <op_expr>,-1,-1,-1,-1,-1,-1,-1,MINUS <expr>,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,<const>,<const>,-1,-1,-1,-1
 op_expr,E,E,E,E,E,E,E,E,E,E,<addop> <expr>,<addop> <expr>,<multop> <expr>,<multop> <expr>,<binop> <expr>,<binop> <expr>,<binop> <expr>,<binop> <expr>,<binop> <expr>,<binop> <expr>,<binop> <expr>,<binop> <expr>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
-expr,-1,-1,-1,LPAREN <expr> RPAREN <expr_tail>,-1,-1,-1,-1,-1,-1,-1,MINUS <expr>,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, <multexpr> <mult_tail>, <multexpr> <mult_tail>, <multexpr> <mult_tail>,-1,-1,-1,-1
+expr,-1,-1,-1,LPAREN <expr> RPAREN <op_expr>,-1,-1,-1,-1,-1,-1,-1,MINUS <expr>,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, <multexpr> <mult_tail>, <multexpr> <mult_tail>, <multexpr> <mult_tail>,-1,-1,-1,-1
 expr_tail,E,E,E,LPAREN <expr> RPAREN <expr_tail>,E,E,E,E,E,E,<op_expr>,<op_expr>,<op_expr>,<op_expr>,<op_expr>,<op_expr>,<op_expr>,<op_expr>,<op_expr>,<op_expr>,<op_expr>,<op_expr>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E, <multexpr> <mult_tail>, <multexpr> <mult_tail>, <multexpr> <mult_tail>,,E,E,E
 multexpr,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,MINUS <multexpr>,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,<addexpr> <add_tail>,<addexpr> <add_tail>,<addexpr> <add_tail>,-1,-1,-1,-1
 mult_tail,E,E,E,E,E,E,E,E,E,E,E,E,<multop> <multexpr> <mult_tail>,<multop> <multexpr> <mult_tail>,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
